  PORT= 5001
  MONGODB_URI=mongodb+srv://premkumarcb22:KkZuR5v4640l4ZEX@cluster0.aggb30e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  JWT_SECRET=hello boy
  JWT_EXPIRES_IN='30d'
  FRONTEND_URL=http://localhost:5173/
  # ... other variables like PORT, MONGODB_URI, JWT_SECRET ...

# Email Configuration for Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=skpremkumarsellamuthu@gmail.com  # The Gmail account you're using
EMAIL_PASS=gmpm wqex rzyh nlxp# The App Password you generated
EMAIL_FROM="EventHub Admin <skpremkumarsellamuthu@gmail.com >" # How the sender will appear

# ... other variables ...